{
    "serverlessConsole.services": [
        {
            "type": "dynamodb",
            "title": "accu_weather",
            "tableName": "accu_weather",
            "region": "local",
            "endpoint": "http://localhost:8000"
        }
    ]
}